PORT=8000
MONGODB_URI=mongodb+srv://Pawan:<your_password>@cluster0.otp0ixy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=expiry_time
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=expiry_time